# HazardIQ

./: .env  .gitignore  README.md  db.js  firebase.js  index.js  initDB.js  package-lock.json  package.json  settings.gradle.kts  test.js
AQI_Predictors/: main.py  model_utils.py  render.yaml  requirements.txt
AQI_Predictors/AQI_models/: AndhraPradesh_PM10.pkl  ArunachalPradesh_PM10.pkl  Bihar_PM25.pkl  Chandigarh_PM25.pkl  Delhi_PM25.pkl  Gujarat_PM10.pkl  Gujarat_PM25.pkl  Haryana_PM10.pkl  HimachalPradesh_PM10.pkl  HimachalPradesh_PM25.pkl  JK_PM10.pkl  JK_PM25.pkl  Jharkhand_PM10.pkl  Karnataka_PM10.pkl  Karnataka_PM25.pkl  MadhyaPradesh_PM25.pkl  Maharashtra_PM25.pkl  Manipur_PM10.pkl  Manipur_PM25.pkl  Meghalaya_PM10.pkl  Mizoram_PM10.pkl  Nagaland_PM10.pkl  Odisha_PM10.pkl  Puducherry_PM10.pkl  Puducherry_PM25.pkl  Punjab_PM10.pkl  Punjab_PM25.pkl  Rajasthan_PM10.pkl  Rajasthan_PM25.pkl  Sikkim_PM10.pkl  Sikkim_PM25.pkl  TamilNadu_PM10.pkl  TamilNadu_PM25.pkl  Telangana_PM10.pkl  Telangana_PM25.pkl  Tripura_PM10.pkl  Tripura_PM25.pkl  UttarPradesh_PM10.pkl  UttarPradesh_PM25.pkl  WestBengal_PM10.pkl
AQI_models/: AndhraPradesh_PM25.pkl  ArunachalPradesh_PM25.pkl  Assam_PM10.pkl  Assam_PM25.pkl  Bihar_PM10.pkl  Chandigarh_PM10.pkl  Chattisgarh_PM10.pkl  Chattisgarh_PM25.pkl  Delhi_PM10.pkl  Haryana_PM25.pkl  Jharkhand_PM25.pkl  Kerala_PM10.pkl  Kerala_PM25.pkl  MadhyaPradesh_PM10.pkl  Maharashtra_PM10_µgm³.pkl  Meghalaya_PM25.pkl  Mizoram_PM2.5_µgm³.pkl  Nagaland_PM2.5_µgm³.pkl  Odisha_PM2.5_µgm³.pkl  Uttarakhand_PM10.pkl  Uttarakhand_PM25.pkl  WestBengal_PM25.pkl
AQI_training_notebooks/: hazardiq-aqi-ap.ipynb  hazardiq-aqi-bihar.ipynb  hazardiq-aqi-chandigarh.ipynb  hazardiq-aqi-chattisgarh.ipynb  hazardiq-aqi-delhi.ipynb  hazardiq-aqi-gujarat.ipynb  hazardiq-aqi-jharkhand.ipynb  hazardiq-aqi-karnataka.ipynb  hazardiq-aqi-kerala.ipynb  hazardiq-aqi-maharashtra.ipynb  hazardiq-aqi-manipur.ipynb  hazardiq-aqi-meghalaya.ipynb  hazardiq-aqi-mizoram.ipynb  hazardiq-aqi-mp.ipynb  hazardiq-aqi-nagaland.ipynb  hazardiq-aqi-odisha.ipynb  hazardiq-aqi-puducherry.ipynb  hazardiq-aqi-punjab.ipynb  hazardiq-aqi-rajasthan.ipynb  hazardiq-aqi-sikkim.ipynb  hazardiq-aqi-tamilnadu.ipynb  hazardiq-aqi-telangana.ipynb  hazardiq-aqi-tripura.ipynb  hazardiq-aqi-uk.ipynb  hazardiq-aqi-up.ipynb  hazardiq-aqi-west-bengal.ipynb  hazardiq-haryana.ipynb  hazardiq-himachal-pradesh.ipynb  hazardiq-jk.ipynb
Disaster_Classifier/: New Text Document.txt  disaster_classifier_model_0.ipynb  disaster_classifier_model_1.ipynb  disaster_classifier_model_3.ipynb  info.txt
Disaster_Classifier/onnx_to_tflite/: best_model.tflite  labels.txt  onnx_to_tflite.py  req.txt
Disaster_Classifier/onnx_to_tflite/converted_saved_model/variables/: variables.data-00000-of-00001  variables.index
Med_Recommender/: Med_Recommender.pkl  app.py  requirements.txt
Med_Recommender_Notebooks/: hazardiq-med-recommendation-nb1.ipynb  hazardiq-med-recommendation-nb2.ipynb  hazardiq-med-recommendation-nb3.ipynb  hazardiq-med-recommendation-nb4.ipynb  hazardiq-med-recommendation-nb5.ipynb
Netra AI/: injest.py  netra_api.py  req.txt
Netra AI/data/: emergency_contacts_protocols.txt  first_aid_and_medical_response.txt  hazard_types_and_prevention.txt  netra_about.txt  personal_safety_during_hazards.txt  post_disaster_recovery.txt  rescue_and_evacuation_steps.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ambulance.xml  aqi_24px.xml  avd_hazardiq.xml  bg_aqi_good.xml  bg_aqi_hazardous.xml  bg_aqi_moderate.xml  bg_aqi_unhealthy.xml  bg_aqi_unhealthy_sensitive.xml  bg_aqi_very_unhealthy.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_button_gradient.xml  bg_chat_bubble.xml  bg_chat_bubble_me.xml  bg_chat_bubble_other.xml  bg_edittext_chat.xml  bg_icon_circle_orange.xml  bg_profile_gradient.xml  bg_profile_wave.xml  bg_quick_access.xml  bg_role_tag.xml  card_background.xml  circle_shape.xml  fire_truck.xml  fog.xml  fullscreen_24px.xml  ic_check_circle.xml  ic_default_profile.xml  ic_launcher_foreground.xml  ic_send.xml  login_background.xml  police_car.xml  raindrop.xml  raindrops.xml  responder_cap_svg.xml  role_background.xml  round_chat_24.xml  round_format_list_bulleted_24.xml  (+8 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_citizen_main.xml  activity_forgot_password.xml  activity_hazard_chat.xml  activity_login.xml  activity_login_signup.xml  activity_profile.xml  activity_react_sos_actitvity.xml  activity_responder_main.xml  activity_role_selection.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_citizen_home.xml  fragment_citizen_reports.xml  fragment_citizen_sos.xml  fragment_citizen_weather.xml  fragment_dashboard.xml  fragment_full_screen_map.xml  fragment_home.xml  fragment_med_recommender.xml  fragment_notifications.xml  fragment_responder_home.xml  fragment_sos.xml  item_chat_message.xml  item_chat_message_me.xml  item_chat_message_user.xml  item_emergency_contact.xml  item_my_sos.xml  item_predicted_aqi.xml  item_report.xml  item_sos_request.xml  item_weather_24h.xml  item_weather_7d.xml
app/src/main/res/menu/: menu_ai_chat.xml  menu_citizen_bottom_nav.xml  menu_responder_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mapbox-access-token.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: file_paths.xml
controllers/: chatbotController.js  firController.js  hazardChatController.js  hazardController.js  modelController.js  sosChatController.js  sosController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: chatbotModel.js  firModel.js  hazardChatModel.js  hazardModel.js  modelModel.js  sosChatModel.js  sosModel.js
routes/: chatbot.js  fir.js  hazard.js  hazardChatSocket.js  model.js  sos.js  sosSocket.js
utils/: encryption.js
(+101 files in other folders)
