<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roleMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Image"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/undraw_nature_benefits_ak6e" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roleBottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/role_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/welcomeSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Choose your role!"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/welcomeHeadline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/welcomeHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Become a hero in\nsomeone's life today!"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="26sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/firstNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeSubtitle" />

                <!-- Phone Number Row -->


                <!-- Input Fields (Updated without custom style) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                    app:boxBackgroundColor="?attr/android:colorBackground"
                    app:layout_constraintBottom_toTopOf="@+id/lastNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeHeadline"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                    app:boxBackgroundColor="?attr/android:colorBackground"
                    app:layout_constraintBottom_toTopOf="@+id/emailInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameLayout"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                    app:boxBackgroundColor="?attr/android:colorBackground"
                    app:layout_constraintBottom_toTopOf="@+id/roleLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameLayout"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Role Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/roleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Role"
                    app:boxStrokeColor="?attr/colorOnPrimaryContainer"
                    app:boxBackgroundColor="?attr/android:colorBackground"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintBottom_toTopOf="@+id/continueButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp">

                    <AutoCompleteTextView
                        android:id="@+id/roleDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="12dp"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
