<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.citizen.MedRecommenderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="false"
                app:selectionRequired="false"
                app:chipSpacingHorizontal="4dp"
                app:chipSpacingVertical="2dp"
                android:orientation="horizontal" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPredictDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predict Disease" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
