<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.citizen.fragments.home.CitizenHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are in:"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range: 10 km"
            android:layout_gravity="center_horizontal"
            android:padding="4dp" />

        <SeekBar
            android:id="@+id/seekBarRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:max="50"
            android:progress="10" />

        <Spinner
            android:id="@+id/optionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tvAqiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AQI: --"
            android:textSize="13sp"
            android:padding="4dp"
            android:layout_gravity="center_horizontal" />

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mapbox_locationComponentEnabled="true"
            app:mapbox_locationComponentPuckBearing="heading" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnSafeRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe Routes"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/hazard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hazard Test" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
