<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:id="@+id/chatSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:background="@drawable/bg_chat_bubble_me"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/chatTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"/>
</LinearLayout>
